buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.scijava.org/content/repositories/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}