buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.scijava.org/content/repositories/public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"  // Make sure the version is correct
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}