plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def version = '1.1.3'

android {
    namespace 'com.aigestudio.wheelpicker'
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 8
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
}

publishing {
    publications {
        release(MavenPublication) {
//            from components.release

            groupId = 'cn.aigestudio.wheelpicker'
            artifactId = 'WheelPicker'
            version = '1.1.3'

            pom {
                name = 'WheelPicker'
                description = 'Simple and fantastic wheel view in realistic effect for android.'
                url = 'https://github.com/AigeStudio/WheelPicker'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'aigestudio'
                        name = 'Aige Studio'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/AigeStudio/WheelPicker.git'
                    developerConnection = 'scm:git:ssh://github.com/AigeStudio/WheelPicker.git'
                    url = 'https://github.com/AigeStudio/WheelPicker'
                }
            }
        }
    }

    repositories {
        mavenLocal()
        // You can configure a remote repository here if necessary
    }
}