plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def version = '1.1.3'

android {
    namespace 'com.aigestudio.wheelpicker'
    compileSdkVersion 33 // Set to 30 or above

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33 // Update this to match the compileSdkVersion
        versionCode 8
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.inuker.bluetooth.library'
                artifactId = 'AndroidBleKit'
                version = '0.0.1'
            }
        }
    }
}
